<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link href="./style.css" ref="stylesheet" />
    <title>JavaScript Review</title>
</head>
<body>
    <!-- <h1>JavaScript Review</h1> -->
    <h1>Pokemon</h1>
    <form class="pokemon-search-bar">
        <input type="text" placeholder="Search for a Pokemon..." autocomplete="off" name="searchInput" />
        <!-- <input type="submit" value="Search!"> -->
         <button class="searchButton">Search</button>
    </form>
    <div class="poke-container">
        <h1 class="pokemon-name"></h1>
        <img class="pokemon-image" />
    </div>
</body>
</html>